apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: rrhh-agent
type: Opaque
stringData:
  # Database password
  DB_PASSWORD: "password"
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: rrhh-agent
type: kubernetes.io/dockerconfigjson
data:
  # Docker registry credentials for registry.cloud-it.com.ar
  # Base64 encoded: {"auths":{"registry.cloud-it.com.ar":{"username":"admin","password":"Secure@2025!","email":"matias.martinez90@gmail.com","auth":"YWRtaW46U2VjdXJlQDIwMjUh"}}}
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbG91ZC1pdC5jb20uYXIiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiU2VjdXJlQDIwMjUhIiwiZW1haWwiOiJtYXRpYXMubWFydGluZXo5MEBnbWFpbC5jb20iLCJhdXRoIjoiWVdSdGFXNDZVMlZqZFhKbFFESXdNalVoIn19fQ==