apiVersion: v1
kind: Service
metadata:
  name: cognito-webhook-service
  namespace: rrhh-agent
  labels:
    app: cognito-webhook
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: cognito-webhook
    component: main