apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cognito-webhook-ingress
  namespace: rrhh-agent
  labels:
    app: cognito-webhook
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: webhook-rrhh.cloud-it.com.ar
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cognito-webhook-service
            port:
              number: 8000
  tls:
  - hosts:
    - webhook-rrhh.cloud-it.com.ar
    secretName: cognito-webhook-tls